# exense-visualization-backend

./: .gitignore  README.md  build_parameters.json
java/: pom.xml
java/viz-persistence/: pom.xml
java/viz-persistence/resources/webapp/: bower.json  index.html
java/viz-persistence/src/main/java/ch/exense/viz/persistence/: MongoClientSession.java  PersistenceService.java  VizAccessor.java
java/viz-persistence/src/main/java/ch/exense/viz/persistence/accessors/: AbstractAccessor.java  AbstractCRUDAccessor.java  AbstractIdentifiableObject.java  AbstractOrganizableObject.java  AbstractTrackedObject.java  Accessor.java  CRUDAccessor.java  DataTableWrapper.java  DataTableWrapperSerializer.java  DefaultAccessorModule.java  DottedKeyMap.java  EmbeddedMongo.java  GenericVizAccessor.java  MapDeserializer.java  MapSerializer.java  MongoClientSession.java  MongoResult.java  ObjectWrapper.java  PagedDataTableWrapper.java
java/viz-persistence/src/main/java/ch/exense/viz/persistence/accessors/serialization/: DottedMapKeyDeserializer.java  DottedMapKeySerializer.java  EscapingDottedKeysMapDeserializer.java  EscapingDottedKeysMapSerializer.java  MapDeserializer.java  MapSerializer.java
java/viz-persistence/src/main/java/ch/exense/viz/persistence/accessors/typed/: DashboardAccessor.java
java/viz-persistence/src/main/java/ch/exense/viz/persistence/model/: Dashboard.java  ManagerState.java  Session.java
java/viz-persistence/src/main/java/ch/exense/viz/persistence/mongodb/: MongoClientSession.java
java/viz-persistence/src/test/java/ch/exense/viz/persistence/: DashboardCRUDTest.java  VizCRUDTest.java
java/viz-proxy/: pom.xml
java/viz-proxy/src/main/java/ch/exense/viz/proxy/: ProxiedRequest.java  ProxiedResponse.java  ProxyService.java
java/viz-proxy/src/test/java/ch/exense/viz/proxy/: ProxyTest.java
java/viz-server/: pom.xml
java/viz-server/src/main/java/ch/exense/viz/rest/: VizServer.java  VizServlet.java
java/viz-server/src/main/resources/webapp/: bower.json  index.html  static-presets.js
java/viz-server/src/test/java/ch/exense/viz/rest/: SerializerTest.java
java/viz-servlet/: pom.xml
java/viz-servlet/src/main/java/ch/exense/viz/rest/: DirectMongoQuery.java  VizServlet.java
java/viz-servlet/src/test/java/ch/exense/viz/rest/: SerializerTest.java
